Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Applications
BattleScribe
Broken Steel
Creative Cloud Files
Creative Cloud Files massauxjulien@gmail.com 7ecd59408c373be32a8b894dad0efde792b5f28b6f2968dcb422c3a878684185
Desktop
Documents
Downloads
Dropbox
Library
Movies
Music
New Unity Project
Pictures
Public
Sites
a.txt
afrobeat Project
derby.log
iCloud Drive (Archive)
package-lock.json
presets
sounds
web-dev-starter


==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
Desktop/    Documents/  Downloads/ Dropbox/

displays above. I assume its prompting me to select which folder to list.


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Desktop/   Documents/ Downloads/ Dropbox/

no apparent change.


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------

ls: D: No such file or directory

==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
-rw-r--r--@  1 Yomaka  staff   13883538 Jan  7  2022 ARPODYSSEY_PatchBook.pdf
drwxr-xr-x@  7 Yomaka  staff        224 May  8 23:40 Adobe



==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------

.
..

==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------

ls -a documents

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------

ls -a documents

==========
7.  Type:

$ ls /b<TAB><ENTER>

What is the result of pressing tab?
----------

ls /bin/

==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

ls: doesnotexist: No such file or directory

==========
9.  What key do I press to go to the previous command?
----------

up

==========
10.  Name two flags that we used in this exercise.
----------

-l -t

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------

tab

==========
12.  What was the main command that we used throughout this exercise?
----------

ls

==========
13.  Name one argument that we passed to the command.
----------

documents

==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found

==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found

==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
ls is command, -a is flag, Desktop is argument, prompt is the list of destop folder
